
# PostgreSQL environment variables
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgres_password
POSTGRES_DB=my_postgres_db
POSTGRES_PORT=5432

# Metabase environment variables
MB_DB_TYPE=postgres
MB_DB_DBNAME=my_postgres_db
MB_DB_PORT=5432
MB_DB_USER=my_postgres_user
MB_DB_PASS=my_postgres_password
MB_DB_HOST=postgres-meta
